# database-configuration-learn

./: .gitignore  pom.xml
src/main/java/com/unbemon/hibernate/: Main.java
src/main/java/dao/: DaoHibernate.java  UserDao.java
src/main/java/model/: User.java
src/main/java/util/: Util.java
src/main/resources/: config.properties
